#MYSQL
DB_HOST=#

MYSQL_ROOT_PASSWORD=#
MYSQL_DATABASE=#
MYSQL_USER=#
MYSQL_PASSWORD=#
MYSQL_PORT=#

# AWS
ACCESS_KEY_ID=#
SECRET_ACCESS_KEY=#

# STRIPE
KEY_PROD="sk_test_51HP3loF0p8bJvQIWpdYcMalPvnhtbApEk5bpMK0bKAeBeSlMNpdzJWXIyQlGrnMvtjAJWW0E4O5mpX22URpmcnrT00A9W9U0aS"
KEY_DEV="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"

CREDIT_AMOUNT=#